{
    "python.defaultInterpreterPath": "C:\\Users\\ultra\\OneDrive\\Desktop\\SIH26\\.venv\\Scripts\\python.exe",
    "python.analysis.extraPaths": [
        "C:\\Users\\ultra\\OneDrive\\Desktop\\SIH26\\backend"
    ]
}
